# fct-visitation-system

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  package com.fct.visitation.java  pom.xml
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  mobile-ci.yml
docs/: _config.yml  index.md
docs/api-docs/: api-reference.md
fct-visitation-mobile/fct-visitor-app/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
fct-visitation-mobile/fct-visitor-app/src/app/: app.routes.ts
fct-visitation-mobile/fct-visitor-app/src/app/pages/qr-scanner/: qr-scanner.page.html  qr-scanner.page.spec.ts  qr-scanner.page.ts
fct-visitation-mobile/fct-visitor-app/src/app/pages/security-alerts/: security-alerts.page.html  security-alerts.page.spec.ts  security-alerts.page.ts
fct-visitation-mobile/fct-visitor-app/src/app/pages/visitor-profile/: visitor-profile.page.html  visitor-profile.page.spec.ts  visitor-profile.page.ts
fct-visitation-mobile/fct-visitor-app/src/app/services/: qr-code.service.ts
src/main/java/com/fct/visitation/: TestConfigurationSupport.java  VisitationApplication.java
src/main/java/com/fct/visitation/config/: DatabaseInitializer.java  DateTimeConfig.java  DevSecurityConfig.java  JpaAuditingConfig.java  LocalizationConfig.java  SampleDataLoader.java  SecurityConfig.java
src/main/java/com/fct/visitation/controllers/: CheckpointController.java  HomeController.java  ParkingController.java  ReportController.java  SecurityAlertController.java  SecurityPersonnelController.java  TestController.java  VehicleController.java  VisitorController.java
src/main/java/com/fct/visitation/controllers/api/: AuthApiController.java  FacilityApiController.java  QRCodeApiController.java  SecurityApiController.java  VisitorApiController.java
src/main/java/com/fct/visitation/exceptions/: AuthExceptionHandler.java  DuplicateNinException.java  ErrorResponse.java  NinVerificationException.java  ReportGenerationException.java  ResourceNotFoundException.java  WeeklyVisitLimitException.java
src/main/java/com/fct/visitation/models/dto/: AlertResponse.java  CheckpointScanRequest.java  CheckpointScanResponse.java  DailyVisitationReport.java  IncidentAlertRequest.java  JwtAuthResponse.java  LoginRequest.java  ParkingAllocationRequest.java  ParkingResponse.java  RentedCarDriverDTO.java  ReportRequest.java  SecurityIncidentRequest.java  VehicleRegistrationDTO.java
src/main/java/com/fct/visitation/models/entity/: Admin.java  CarDetails.java  CarType.java  Checkpoint.java  CheckpointLog.java  Driver.java  Facility.java  IncidentAlert.java  NinVerification.java  Officer.java  ParkingArea.java  ParkingSpace.java  PurposeOfVisit.java  QRScanLog.java  RentedCarDriver.java  ResponseTeam.java  SecurityIncident.java  SecurityPersonnel.java  User.java  Vehicle.java  Visitor.java  VisitorStatus.java
src/main/java/com/fct/visitation/models/enums/: CarType.java  DutyStatus.java  Role.java  SpaceType.java  VehicleType.java  VisitorStatus.java
src/main/java/com/fct/visitation/repositories/: AdminRepository.java  CarDetailsRepository.java  CheckpointLogsRepository.java  CheckpointRepository.java  FacilityRepository.java  IncidentAlertRepository.java  NinVerificationRepository.java  OfficerRepository.java  ParkingSpaceRepository.java  PurposeOfVisitRepository.java  QRScanLogRepository.java  RentedCarDriverRepository.java  ResponseTeamRepository.java  SecurityIncidentRepository.java  SecurityPersonnelRepository.java  UserRepository.java  VehicleRepository.java  VisitorRepository.java
src/main/java/com/fct/visitation/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityAuditListener.java  SecurityConfig.java
src/main/java/com/fct/visitation/services/impl/: CheckpointServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  FacilityServiceImpl.java  MockNinVerificationServiceImpl.java  NimcApiNinVerificationServiceImpl.java  NotificationServiceImpl.java  OfficerServiceImpl.java  ParkingServiceImpl.java  PurposeOfVisitServiceImpl.java  QRScanLogServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  VehicleServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/fct/visitation/services/interfaces/: CheckpointService.java  EmailService.java  FacilityService.java  NinVerificationService.java  NotificationService.java  OfficerService.java  ParkingService.java  PurposeOfVisitService.java  QRScanLogService.java  ReportService.java  SecurityService.java  VehicleService.java  VisitorService.java
src/main/java/com/fct/visitation/utils/: QRCodeGenerator.java  QRCodeGeneratorInterface.java
src/main/resources/: application.properties  data.sql  messages_en_NG.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-initial-data.sql  2025-04-19-add_scan_result_column.sql
src/main/resources/openapi/: api-docs.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/security/: checkpoint.html  scan.html
src/main/resources/templates/vehicle/: details.html
src/main/resources/templates/visitor/: confirmation.html  registration.html  status.html
src/test/java/com/fct/visitation/: BaseIntegrationTest.java  TestConfig.java  TestConfigurationSupport.java
src/test/java/com/fct/visitation/controllers/: VisitorControllerTest.java
src/test/java/com/fct/visitation/integration/: VisitorIntegrationTest.java
src/test/java/com/fct/visitation/services/: VisitorServiceTest.java
src/test/resources/: application-test.properties  data.sql  logback-test.xml  schema.sql
